<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus</title>
    <link rel="stylesheet">
    <style>
        *{
	margin:0;
	padding:0;
	box-sizing:border box;	
}

.mid{
    background-color: tomato;
    /* border-radius: 20px; */
    /* margin-top: 10px; */
    height: 80px;
   
}
ul{
	text-align: center;
/* float:right; */
list-style-type: none;
/* margin-top:20px; */
}

.mid h1{
    color: black;
    text-align: center;
    padding-top: 15px;
    font-size: 50px;
}
.logo img{
    float:left;
    width:60px;
    height:auto;
    margin-left: 10px;
    
    }

    .bg img{
        height: 800px;
        width: 100%;
        opacity: 65%;
    }

    .bookings{
        position: relative;
        border: 4px solid black;
        border-radius: 20px;
        width: 400px;
        height: 550px;
        margin-top: -700px;
        margin-left: 100px;
     
    }
    .bookings p{
        margin-top: 50px;
        font-size: 25px;
        margin-left: 20px;
        font-weight: bold;
    }
    #para2{
        margin-top: 30px;
        font-size: 25px;
        margin-left: 20px;
    }
    #para3{
        margin-top: 10px;
        font-size: 25px;
        margin-left: 20px;
    }
    #from{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 25px;
        margin-left: 20px;
        border: 2px solid black;
    }
    #to{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 25px;
        margin-left: 20px;
        border: 2px solid black;

    }
    #date{
        width: 300px;
        height: 40px;
        text-align: center;
        font-size: 25px;
        margin-left: 20px;
        border: 2px solid black;
    }

    .button-blue{
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        float:left;
        width: 80%;
        margin-left: 50px;
        border: #fbfbfb solid 4px;
        cursor:pointer;
        background-color: orangered;
        color:white;
        font-size:20px;
        padding-top:22px;
        padding-bottom:22px;
        transition: all 0.3s;
        margin-top:-1px;
        font-weight:800;
     }
    
    .button-blue:hover{
        background-color: rgba(0,0,0,0);
        color: #0493bd;
    }
        
    .montform  .submit:hover {
        color: #3498db;
    }
        
    .ease {
        width: 0px;
        height: 80px;
        background-color: black;
        transition: .3s ease;
    }
    
    .submit:hover .ease{
      width:80%;
      margin-left: 50px;
      background-color:black;
    }
    
    .classes input{
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 30px;
        margin-left: 20px;
        border: 2px solid black;
    }

   .classes p{
       font-size: 25px;
       margin-top: -5px;
   }

   
   .busoffer iframe{
    position: relative;
    left: 600px;
    margin-top: -700px;
    height: 550px;
    width: 600px;
    border: 3px solid black;
    }
    
 .faq{
    /*position: relative;*/
    top: -200px;
}
.faq details{
    margin-left: 20px;
}
.faq summary{
    font-size: 30px;
}
.faq p{
    font-size: 25px;
}

footer{
	margin-top: 50px;
	width: 100%;
	height: 200px;
	/* position: absolute; */
	bottom: 0;
	/* background: linear-gradient(to right, #00093c, #2d0b00); */
    background-color: black;
	color: white;
	padding: 100px 0 30px;
	/* border-top-left-radius: 200px; */
	font-size: 13px;
	line-height: 20px;

}

.row{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	font-size: 25px;
}

.col{
	flex-basis: 20%;
	padding: 10px;
}
.col h3{
	width: fit-content;
	margin-bottom: 40px;
	position: relative;
}
.col .email{
	width: fit-content;
	border-bottom: 1px solid black;
	margin: 20px 0;
}

.col img{
	height: 50px;
	width: 80px;
}

.col #twitter{
	height: 50px;
	width: 60px;
}
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            
                 <div class="mid">
                   <h1>Book Buses</h1>
                    </div>
                </header>

                <div class="bg">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/empty-paved-road-at-sunset-in-the-chilean-patagonia-royalty-free-image-1591901619.jpg" alt="logo">
                </div>

                <div class="bookings">
                
                    <form>
                       
                        <p>From</p><br>
                        <select id="from" name="From">
                        <option value="Select">--Select--</option>
                          <option value="Delhi`">Delhi</option>
                          <option value="Mumbai">Mumbai</option>
                          <option value="Chennai">Chennai</option>
                          <option value="Jaipur">Jaipur</option>
                          <option value="Kolkata">Kolkata</option>
                          <option value="Kerala">Kerala</option>
                          <option value="Kanpur">Kanpur</option>
                          <option value="Indore">Indore</option>
                          <option value="Ahemadabad">Ahemadabad</option>
                          <option value="Shimla">Shimla</option>
                        </select>
    
                        <p id="para2">To</p><br>
                          <select id="to" name="To">
                          <option value="Select">--Select--</option>
                          <option value="Delhi`">Delhi</option>
                          <option value="Mumbai">Mumbai</option>
                          <option value="Chennai">Chennai</option>
                          <option value="Jaipur">Jaipur</option>
                          <option value="Kolkata">Kolkata</option>
                          <option value="Kerala">Kerala</option>
                          <option value="Kanpur">Kanpur</option>
                          <option value="Indore">Indore</option>
                          <option value="Ahemadabad">Ahemadabad</option>
                          <option value="Shimla">Shimla</option>
                        </select>
                        <br><br>
                      
                        <p id="para3">Date</p><br>
                        <input type="date" name="dateofbirth" id="date"><br><br><br>
                  
                        <div class="submit">
                            <button type="submit" class="button-blue">Search Buses</button>
                            <div class="ease"></div>
                        </div>
                      </form>
                   </div>

                   <div class="busoffer">
                    <iframe src="https://d1csarkz8obe9u.cloudfront.net/index.php/posterbuilder/view/a98e88d07710d56bd26e6f6b7e910fc2/1"></iframe>
                </div>

    <div class="faq"><br><br><br><br><br><br><br><br>
                <h1><u>Bus Booking FAQs</u></h1><br><br>
                

                <details>
                    <summary>1. Can we book state road transport corporation buses from KhushTravels?</summary><br>
                    <p>
                        Yes, almost all fleets of state road transport corporation buses can be booked from KhushTravels. For example, Deluxe AC and Non Ac buses and Volvo bus booking.</p>
                  </details><br><br>
                <details>
                    <summary>2. Is it compulsory to carry the printout of the ticket to board the bus?</summary><br>
                    <p>The bus operators validate e-tickets received on your e-mail, Whatsapp or available on the KhushTravels app. But, it is advisable to carry the e-ticket's print out to be on a safer side for a hassle-free travel experience.</p>
                  </details><br><br>
                <details>
                    <summary>3. What if I miss the bus? Will I get a refund?</summary><br>
                    <p>Refund will not be initiated if you miss the bus. A refund is initiated in case of bus operator cancels the bus and have not provided any other bus as an alternate option. Please note that Goibibo will not be liable for refund as it can be permitted only by the bus operators.</p>
                  </details><br><br>
                <details>
                    <summary>4. Where can I check current offers on online bus booking ?</summary><br>
                    <p>The exciting discounts and offers come with validity, hence, you must check the current offers before booking bus tickets. The exclusive bank offers, promo codes and discounts are displayed on the bus page of the website and Bus section on the Goibibo app. </p>
                  </details><br><br>
          
            </div>

            <br><br>

            
<footer>
	<div class="row">
		<div class="col">
			<h3>Office</h3>
		<p>C/o. Navbharat Holiays- 1-space Complex</p>
		<p>22- New Jagnath</p>
		<p>DR.Yagnik Road</p>
		<p>Rajkot-360001</p>
		</div>
		
		<div class="col">
			<p>Email & Phone</p><br>
			<p class="email">khushtravels@gmail.com</p>
			<h4>+91 - 0125743638</h4>
		</div>

		<div class="col">
			<p>Payment & Security</p><br><br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Visa.svg/1200px-Visa.svg.png">&nbsp;
			<img src="https://thebalconehotel.com/wp-content/uploads/mastercard.png"><br><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyZzLSHo8gpGaG_SF_ZaqE_thizeSYdX_XaNtOWbAMIsoXXFIW0-cuEUJCrzvvmtbsLw&usqp=CAU">&nbsp;
			<img src="https://sm.pcmag.com/pcmag_in/review/p/paypal/paypal_mb8k.png">
		</div>
		
		<div class="col">
			<h3>Follow Us:</h3> 
			<img  src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png">
			<img src="https://download.logo.wine/logo/Instagram/Instagram-Logo.wine.png">
			<img id="twitter"  src="https://www.freeiconspng.com/thumbs/twitter-icon/twitter-icon-download-18.png">
		</div>
	</div>
</footer>


</body>
</html>