<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight </title>
    <link rel="stylesheet">
    <style>
        *{
	margin:0;
	padding:0;
	box-sizing:border box;	
}

.mid{
    background-color: tomato;
    height: 80px;
   
}
ul{
text-align: center;
list-style-type: none;
}

.mid h1{
    color: black;
    text-align: center;
    padding-top: 15px;
    font-size: 50px;
}
.logo img{
    float:left;
    width:60px;
    height:auto;
    margin-left: 10px;
    
    }

    .bg img{
        height: 1100px;
        width: 100%;
        opacity: 85%;
    }

    .bookings{
        position: relative;
        border: 4px solid black;
        border-radius: 20px;
        width: 400px;
        height: 700px;
        margin-top: -1000px;
        margin-left: 100px;
     }
     
    .bookings p{
        margin-top: 50px;
        font-size: 25px;
        margin-left: 20px;
        font-weight: bold;
    }
    #para2{
        margin-top: 30px;
        font-size: 25px;
        margin-left: 20px;
    }
    #para3{
        margin-top: 10px;
        font-size: 25px;
        margin-left: 20px;
    }
    #from{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 25px;
        margin-left: 20px;
        border: 2px solid black;
    }
    #to{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 25px;
        margin-left: 20px;
        border: 2px solid black;

    }
    #date{
        width: 300px;
        height: 40px;
        text-align: center;
        font-size: 25px;
        margin-left: 20px;
        border: 2px solid black;
    }

    .button-blue{
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        float:left;
        width: 80%;
        margin-left: 50px;
        
        border: #fbfbfb solid 4px;
        cursor:pointer;
        background-color: orangered;
        color:white;
        font-size:20px;
        padding-top:22px;
        padding-bottom:22px;
        transition: all 0.3s;
        margin-top:-4px;
        font-weight:800;
        
    }
    
    .button-blue:hover{
        background-color: rgba(0,0,0,0);
        color: #0493bd;
    }
        
    .montform  .submit:hover {
        color: #3498db;
    }
        
    .ease {
        width: 0px;
        height: 80px;
        background-color: black;
        transition: .3s ease;
    }
    
    .submit:hover .ease{
      width:80%;
      margin-left: 50px;
      background-color:black;
    }
    
    .classes input{
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 30px;
        margin-left: 20px;
        border: 2px solid black;
    }

   .classes p{
       font-size: 25px;
       margin-top: -5px;
   }

   .flightoffer iframe{
    position: relative;
    left: 700px;
    
    bottom: 700px;
    height: 670px;
    width: 600px;
    border: 3px solid black;
 }

 .refund {
     background-color: greenyellow;
     position: relative;
     bottom: 650px;
     text-align: center;
     border: 1px solid black;
 }

 .faq{
     position: relative;
     top: -500px;
 }
 .faq details{
     margin-left: 20px;
 }
 .faq summary{
     font-size: 30px;
 }
 .faq p{
     font-size: 25px;
 }

 .photo img{
     height: 700px;
     width: 1000px;
     margin-top: -450px;
     margin-left: 200px;
     border: 4px solid black;

 }
 footer{
	margin-top: 70px;
	width: 100%;
	height: 200px;
	/* position: absolute; */
	bottom: 0;
	background-color: black;
	color: white;
	padding: 100px 0 30px;
	/* border-top-left-radius: 200px; */
	font-size: 13px;
	line-height: 20px;

}

.row{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	font-size: 25px;
}

.col{
	flex-basis: 20%;
	padding: 10px;
}
.col h3{
	width: fit-content;
	margin-bottom: 40px;
	position: relative;
}
.col .email{
	width: fit-content;
	border-bottom: 1px solid black;
	margin: 20px 0;
}

.col img{
	height: 50px;
	width: 80px;
}

.col #twitter{
	height: 50px;
	width: 60px;
}
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            
                 <div class="mid">
                   <h1>Book Flights</h1>
                    </div>
                </header>

                <div class="bg">
                    <img src="https://media.istockphoto.com/photos/blue-sky-background-and-white-clouds-soft-focus-and-copy-space-picture-id1128410927?b=1&k=20&m=1128410927&s=170667a&w=0&h=gbsNCVwtjTIr5QnnFk131b6Cp3KGme3P4xP0qgjQNIg=" alt="logo">
                </div>

                <div class="bookings">
                
                    <form action="/action_page.php">
                        <p>From</p><br>
                        <select id="from" name="From">
                        <option value="Select">--Select--</option>
                          <option value="Delhi`">Delhi</option>
                          <option value="Mumbai">Mumbai</option>
                          <option value="Chennai">Chennai</option>
                          <option value="Jaipur">Jaipur</option>
                          <option value="Kolkata">Kolkata</option>
                          <option value="Kerala">Kerala</option>
                          <option value="Kanpur">Kanpur</option>
                          <option value="Indore">Indore</option>
                          <option value="Ahemadabad">Ahemadabad</option>
                          <option value="Shimla">Shimla</option>
                        </select>
    
                        <p id="para2">To</p><br>
                          <select id="to" name="To">
                          <option value="Select">--Select--</option>
                          <option value="Delhi`">Delhi</option>
                          <option value="Mumbai">Mumbai</option>
                          <option value="Chennai">Chennai</option>
                          <option value="Jaipur">Jaipur</option>
                          <option value="Kolkata">Kolkata</option>
                          <option value="Kerala">Kerala</option>
                          <option value="Kanpur">Kanpur</option>
                          <option value="Indore">Indore</option>
                          <option value="Ahemadabad">Ahemadabad</option>
                          <option value="Shimla">Shimla</option>
                        </select>
                        <br><br>
                      
                        <p id="para3">Date</p><br>
                        <input type="date" name="dateofbirth" id="date"><br>

                        <p id="para4">Class</p><br>
                        <div class="classes">
                            <p>
                                <input type="radio" checked="checked" name="radio">Economy <br>
                                <input type="radio" name="radio">Business<br>
                                <input type="radio" name="radio">Premium Economy<br>
                    </p>
                        
                    </div><br>>
                  
                        <div class="submit">
                            <button type="submit" class="button-blue">Search Flights</button>
                            <div class="ease"></div>
                        </div>
                      </form>
                   </div>

                   <div class="flightoffer">
                       <iframe src="https://d1csarkz8obe9u.cloudfront.net/index.php/posterbuilder/view/d1415fcff86b1ac238727ce5300fcd9e/1" "></iframe>
                    </div>

                    <div class="refund">
                        <p>FREE Full Refund due to Medical Reasons: <br>
                            KhushTravels brings an extraordinary offer in these tough times!
                            Get full refund for domestic ticket in case you cancel it due to medical sickness. Best Part – There are ZERO extra charges for this service. </p>
                    </div>
    <br><br><br><br>
                    <div class="faq">
                        <h1><u>Flight Booking FAQs</u></h1><br><br>

                        <details>
                            <summary>1. What are the advantages of online flight booking?</summary><br>
                            <p>
                                Through online air ticket booking you can easily compare prices of multiple airlines to get your air tickets at lowest rates.</p>
                          </details><br><br>
                        <details>
                            <summary>2. When should I book to get best flight ticket prices?</summary><br>
                            <p>For best flight ticket prices and flight ticket offers, it is recommended to book at least 3 to 4 weeks in advance for domestic air tickets. For international flight ticket it is recommended to book at least 7 to 8 weeks in advance, so that you can get the best flight ticket prices.</p>
                          </details><br><br>
                        <details>
                            <summary>3. In how much time, my flight booking will get confirmed?</summary><br>
                            <p>After completing the air ticket booking process on KhushTravels, you will get an instant confirmation mail and a message on the registered number and email id respectively</p>
                          </details><br><br>
                        <details>
                            <summary>4. Why should I make a flight booking from KhushTravels?</summary><br>
                            <p>Along with an easy flight booking process, KhushTravels offers various discounts, instant EMI options and credit/ debit card related offers on flight booking. By availing such benefits, you can book air tickets at reasonable prices.</p>
                          </details><br><br>
                  
                    </div>
                    
                    <br>
                    <div class="photo">
                        <img src="22.jpeg" alt="error">
                    </div>

                    
<footer>
	<div class="row">
		<div class="col">
			<h3>Office</h3>
		<p>C/o. Navbharat Holiays- 1-space Complex</p>
		<p>22- New Jagnath</p>
		<p>DR.Yagnik Road</p>
		<p>Rajkot-360001</p>
		</div>
		
		<div class="col">
			<p>Email & Phone</p><br>
			<p class="email">khushtravels@gmail.com</p>
			<h4>+91 - 0125743638</h4>
		</div>

		<div class="col">
			<p>Payment & Security</p><br><br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Visa.svg/1200px-Visa.svg.png">&nbsp;
			<img src="https://thebalconehotel.com/wp-content/uploads/mastercard.png"><br><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyZzLSHo8gpGaG_SF_ZaqE_thizeSYdX_XaNtOWbAMIsoXXFIW0-cuEUJCrzvvmtbsLw&usqp=CAU">&nbsp;
			<img src="https://sm.pcmag.com/pcmag_in/review/p/paypal/paypal_mb8k.png">
		</div>
		<!-- <div class="col">
			<h3>Newsletter</h3>
			<form>
				<input type="email" placeholder="Enter your email id"required>
			</form>
		</div> -->
		<div class="col">
			<h3>Follow Us:</h3> 
			<img  src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png">
			<img src="https://download.logo.wine/logo/Instagram/Instagram-Logo.wine.png">
			<img id="twitter"  src="https://www.freeiconspng.com/thumbs/twitter-icon/twitter-icon-download-18.png">
		</div>
	</div>
</footer>

</body>
</html>