<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trains </title>
    <link rel="stylesheet" href="train.css"/>
    <style>
        *{
	margin:0;
	padding:0;
	box-sizing:border box;	
}

.mid{
    background-color: tomato;
    /* border-radius: 20px; */
    /* margin-top: 10px; */
    height: 80px;
   
}
ul{
    text-align: center;
    list-style-type: none;
}

.mid h1{
    color: black;
    text-align: center;
    padding-top: 15px;
    font-size: 50px;
}
.logo img{
    float:left;
    width:60px;
    height:auto;
    margin-left: 10px;
    
    }
    .bg img{
        height: 900px;
        width: 100%;
        opacity: 85%;
    }

    .bookings{
        position: relative;
        border: 4px solid black;
        border-radius: 20px;
        width: 400px;
        height: 550px;
        margin-top: -800px;
        margin-left: 100px;
     
    }
    .bookings p{
        margin-top: 50px;
        font-size: 25px;
        margin-left: 20px;
        font-weight: bold;
    }
    #para2{
        margin-top: 30px;
        font-size: 25px;
        margin-left: 20px;
    }
    #para3{
        margin-top: 10px;
        font-size: 25px;
        margin-left: 20px;
    }
    #from{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 25px;
        margin-left: 20px;
        border: 2px solid black;
    }
    #to{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 25px;
        margin-left: 20px;
        border: 2px solid black;

    }
    #date{
        width: 300px;
        height: 40px;
        text-align: center;
        font-size: 25px;
        margin-left: 20px;
        border: 2px solid black;
    }


   .button-blue{
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        float:left;
        width: 80%;
        margin-left: 50px;
        border: #fbfbfb solid 4px;
        cursor:pointer;
        background-color: orangered;
        color:white;
        font-size:20px;
        padding-top:22px;
        padding-bottom:22px;
        transition: all 0.3s;
        margin-top:-1px;
        font-weight:800;
     }
    
    .button-blue:hover{
        background-color: rgba(0,0,0,0);
        color: #0493bd;
    }
        
    .montform  .submit:hover {
        color: #3498db;
    }
        
    .ease {
        width: 0px;
        height: 80px;
        background-color: black;
        transition: .3s ease;
    }
    
    .submit:hover .ease{
      width:80%;
      margin-left: 50px;
      background-color:black;
    }
    

   .qutub iframe{
       position: relative;
       left: 700px;
       bottom: 550px;
       height: 550px;
       width: 500px;
       border: 2px solid black;
       margin-top:
       }
    .faq{
        position: relative;
        top: -450px;
    }
    .faq details{
        margin-left: 20px;
    }
    .faq summary{
        font-size: 30px;
    }
    .faq p{
        font-size: 25px;
    }

    footer{
        margin-top: -400px;

        width: 100%;
        height: 200px;
        /* position: absolute; */
       
        /* background: linear-gradient(to right, #00093c, #2d0b00); */
        background-color: black;
        color: white;
        padding: 100px 0 30px;
        /* border-top-left-radius: 200px; */
        font-size: 13px;
        line-height: 20px;
    
    }
    
    .row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        font-size: 25px;
    }
    
    .col{
        flex-basis: 20%;
        padding: 10px;
    }
    .col h3{
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
    }
    .col .email{
        width: fit-content;
        border-bottom: 1px solid black;
        margin: 20px 0;
    }
    
    .col img{
        height: 50px;
        width: 80px;
    }
    
    .col #twitter{
        height: 50px;
        width: 60px;
    }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            
                 <div class="mid">
                   <h1>Book IRCTC Train Tickets</h1>
                    </div>
                </header>
                <div class="bg">
                    <img src="https://i1.wp.com/www.estidia.eu/wp-content/uploads/2018/04/Savin-NY-Website-Background-Web.jpg?fit=848%2C477" alt="logo">
                </div>

               <div class="bookings">
               
                <form>  
                    
                    <p>From</p><br>
                    <select id="from" name="From">
                    <option value="Select">--Select--</option>
                      <option value="Delhi`">Delhi</option>
                      <option value="Mumbai">Mumbai</option>
                      <option value="Chennai">Chennai</option>
                      <option value="Jaipur">Jaipur</option>
                      <option value="Kolkata">Kolkata</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Kanpur">Kanpur</option>
                      <option value="Indore">Indore</option>
                      <option value="Ahemadabad">Ahemadabad</option>
                      <option value="Shimla">Shimla</option>
                    </select>

                    <p id="para2">To</p><br>
                      <select id="to" name="To">
                      <option value="Select">--Select--</option>
                      <option value="Delhi`">Delhi</option>
                      <option value="Mumbai">Mumbai</option>
                      <option value="Chennai">Chennai</option>
                      <option value="Jaipur">Jaipur</option>
                      <option value="Kolkata">Kolkata</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Kanpur">Kanpur</option>
                      <option value="Indore">Indore</option>
                      <option value="Ahemadabad">Ahemadabad</option>
                      <option value="Shimla">Shimla</option>
                    </select>
                    <br><br>
                  
                
                    <p id="para3">Date</p><br>
                    <input type="date" name="dateofbirth" id="date"><br><br><br>
                    <div class="submit">
						<button type="submit" class="button-blue">Search Trains</button>
						<div class="ease"></div>
					</div>
                  </form>
               </div>

                   <div class="qutub">
                        <iframe src="https://d1csarkz8obe9u.cloudfront.net/index.php/posterbuilder/view/bad05fb58048d1d7f6d40e513f36481b/1" s></iframe>
                    </div>

    <div class="faq"><br><br><br><br><br><br><br><br>
                        <h1><u>Train Booking FAQs</u></h1><br><br>
                        
        
                        <details>
                            <summary>1. What documents are required for online train ticket booking & can I make changes in my train booking?</summary><br>
                            <p>During the online train ticket booking session, you don't require any documents. However, during the train journey, the traveller must carry a valid photo ID proof such as Aadhar Card, Voter ID Card, Driving Licence, Pan Card.

                                IRCTC does not allow to make changes once the ticket is booked. In case any amendments or modifications are required on your booked train ticket, then you will need to cancel the ticket and rebook another train ticket.</p>
                          </details><br><br>
                        <details>
                            <summary>2. How to book train tickets in Tatkal Quota / Tatkal timings and is there any concession for senior citizens?</summary><br>
                            <p>IRCTC Tatkal Quota ticket bookingis done one prior to the actual date of journey. You can easily book Tatkal tickets from KhushTravels. The timings for booking Tatkal tickets are: For AC Class - 10:00 AM and for Sleeper Class - 11:00 AM.<br>

                            Regarding Concession for Senior Citizens, as per Indian Railways and IRCTC guidelines, female senior citizens of minimum 58 years of age and male senior citizens of minimum 60 years are eligible for a concession on train ticket booking. The concession available for women is 50% whereas, for men, it is 40% and is granted in the fares of all classes of Mail / Express / Rajdhani / Shatabdi / Jan-Shatabdi/ Duronto group of trains. However, no such concession is granted on tickets booked for Garib Rath, Gatimaan, Vande Bharat, Suvidha and Humsafar Train / Quota / Class.</p>
                          </details><br><br>
                        <details>
                            <summary>3.Why book train ticket online through KhushTravels and what are the advantages of mobile train ticket booking?</summary><br>
                            <p>Along with an easy train ticket booking procedure, KhushTravels offers exciting train ticket offersand Go cash advantages while booking train tickets. KhushTravels also offers a plethora of payment options on online train booking. Credit Cards, Debit Cards, E-wallets, UPI, Netbanking, GooglePay and Credit Card EMIs are some of the online payment options accepted at Goibibo for train ticket booking.</p>
                          </details><br><br>
                        <details>
                            <summary>4. Where can I check current offers on online train booking ?</summary><br>
                            <p>The exciting discounts and offers come with validity, hence, you must check the current offers before booking bus tickets. The exclusive bank offers, promo codes and discounts are displayed on the bus page of the website and Bus section on the Goibibo app. </p>
                          </details><br><br>
                  
                    </div>

                    
<footer>
	<div class="row">
		<div class="col">
			<h3>Office</h3>
		<p>C/o. Navbharat Holiays- 1-space Complex</p>
		<p>22- New Jagnath</p>
		<p>DR.Yagnik Road</p>
		<p>Rajkot-360001</p>
		</div>
		
		<div class="col">
			<p>Email & Phone</p><br>
			<p class="email">khushtravels@gmail.com</p>
			<h4>+91 - 0125743638</h4>
		</div>

		<div class="col">
			<p>Payment & Security</p><br><br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Visa.svg/1200px-Visa.svg.png">&nbsp;
			<img src="https://thebalconehotel.com/wp-content/uploads/mastercard.png"><br><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyZzLSHo8gpGaG_SF_ZaqE_thizeSYdX_XaNtOWbAMIsoXXFIW0-cuEUJCrzvvmtbsLw&usqp=CAU">&nbsp;
			<img src="https://sm.pcmag.com/pcmag_in/review/p/paypal/paypal_mb8k.png">
		</div>
		<!-- <div class="col">
			<h3>Newsletter</h3>
			<form>
				<input type="email" placeholder="Enter your email id"required>
			</form>
		</div> -->
		<div class="col">
			<h3>Follow Us:</h3> 
			<img  src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png">
			<img src="https://download.logo.wine/logo/Instagram/Instagram-Logo.wine.png">
			<img id="twitter"  src="https://www.freeiconspng.com/thumbs/twitter-icon/twitter-icon-download-18.png">
		</div>
	</div>
</footer>
</body>
</html>